apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitea-deployment
  namespace: gitea
  labels:
    app: gitea
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitea
  template:
    metadata:
      labels:
        app: gitea
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - name: gitea
        image: gitea/gitea:1.20-rootless
        ports:
          - containerPort: 3000
            name: "http"
          - containerPort: 2222
            name: "ssh"
        volumeMounts:
          - mountPath: "/var/lib/gitea"
            name: gitea-data-sge
          - mountPath: "/etc/gitea"
            name: gitea-config-sge
      volumes:
        - name: gitea-data-sge
          persistentVolumeClaim:
            claimName: gitea-data
        - name: gitea-config-sge
          persistentVolumeClaim:
            claimName: gitea-config
---
apiVersion: v1
kind: Service
metadata:
  name: gitea-http
  namespace: gitea
spec:
  selector:
    app: gitea
  ports:
    - protocol: TCP
      name: "web"
      port: 80
      targetPort: 3000
    - protocol: TCP
      name: "ssh"
      port: 22
      targetPort: 2222
  type: LoadBalancer
