apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-gitea-http
  namespace: gitea
spec:
  podSelector:
    matchLabels:
      app: gitea
  policyTypes:
  - Ingress
  ingress:
  - from:
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: flux-system
      - namespaceSelector:
          matchLabels:
            kubernetes.io/metadata.name: cloudflared
      - ipBlock:
          cidr: 192.168.88.0/24
    ports:
    - protocol: TCP
      port: 3000
    - protocol: TCP
      port: 2222
