apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: fission
  namespace: fission
spec:
  chart:
    spec:
      chart: fission-all
      version: "1.19.x"
      sourceRef:
        kind: HelmRepository
        name: fission-repo
        namespace: fission
  interval: 15m
  timeout: 5m
  releaseName: fission
  valuesFrom:
  - kind: ConfigMap
    name: fission-value-overrides
    valuesKey: values.yaml

